# multiple-module-detekt-prototype

./: README.md  build.gradle  detekt-config.yaml
.github/workflows/: detekt.yaml
app/: build.gradle
common-ui/: build.gradle
data/: build.gradle
data-android/: build.gradle
data-android/src/main/java/com/billyluisneedham/multiplemoduledetektprototype/dataandroid/repositories/count/: BindCountLocalDataSource.kt  InMemoryCountLocalDataSource.kt
domain/: build.gradle
ui-counter/: build.gradle
