plugins {
    id 'kotlin'
    //    TODO remove or restore
//    id "io.gitlab.arturbosch.detekt" version "1.18.1"
}

dependencies {
    api project(':data')
    implementation libs.kotlin.stdlib
    implementation libs.kotlin.coroutines.core

    implementation libs.javax.inject
    
    testImplementation libs.junit
}

//    TODO remove or restore
//detekt {
//    config = files("../detekt-config.yaml")
//    buildUponDefaultConfig = true
//}