plugins {
    id 'kotlin'
    //    TODO remove or restore
//    id "io.gitlab.arturbosch.detekt" version "1.18.1"
}

dependencies {
    api libs.kotlin.stdlib
    api libs.kotlin.coroutines.core
    api libs.dagger.dagger
    testImplementation libs.junit

}

//    TODO remove or restore
//detekt {
//    config = files("../detekt-config.yaml")
//    buildUponDefaultConfig = true
//}